export default {
  async fetch(request, env, ctx) {
    if (request.method === 'POST') {
      const update = await request.json();
      await handleUpdate(update, env);
      return new Response('OK', { status: 200 });
    }
    return new Response('Worker is running', { status: 200 });
  },
};

// Function to get the rules text with HTML formatting
function getRulesText() {
  return `<b>ุจุฎุด ุงูู: ููุงูู ุจุฑุง ฺฉุงุฑูุฑูุง ู ุงูพุฑุงุชูุฑูุง</b>\n` +
         `1. <b>ุญูุธ ูุญุฑูุงูฺฏ</b>\n` +
         `    * ุชูุงู ุงุทูุงุนุงุช ูุดุชุฑุงู (ูุงูุ ุดูุงุฑู ุชูุงุณุ ูุญุชูุง ฺฏูุชฺฏู) ูุญุฑูุงูู ุชูู ูโุดูุฏ.\n` +
         `    * ุงูุดุง ูุฑฺฏููู ุงุทูุงุนุงุช ุจู ุดุฎุต ุซุงูุซ ุจุฏูู ูุฌูุฒ ูุฏุฑุช ููููุน ุงุณุช.\n` +
         `2. <b>ูพุงุณุฎโฺฏู ูุญุชุฑูุงูู ู ุจูโูููุน</b>\n` +
         `    * ุงูพุฑุงุชูุฑูุง ููุธูโุงูุฏ ุจุง ูุญู ูุคุฏุจุงููุ ุตุจูุฑ ู ุญุฑููโุง ูพุงุณุฎโฺฏู ุจุงุดูุฏ.\n` +
         `    * ุฏุฑ ุณุงุนุงุช ุชุนูโุดุฏู ุจุงุฏ ุฏุฑ ุฏุณุชุฑุณ ุจุงุดูุฏ ู ูพุงุณุฎ ุจู ูุดุชุฑุงู ุฑุง ุจู ุชุนูู ููุฏุงุฒูุฏ.\n` +
         `3. <b>ุนุฏู ุณูุกุงุณุชูุงุฏู ุงุฒ ุฑุจุงุช</b>\n` +
         `    * ุงุณุชูุงุฏู ุงุฒ ุฑุจุงุช ุจุฑุง ููุงูุน ุดุฎุต ุฎุงุฑุฌ ุงุฒ ฺุงุฑฺูุจ ฺฉุงุฑ ุชุนุฑูโุดุฏูุ ููููุน ุงุณุช.\n` +
         `    * ูุฑฺฏููู ุงุฑุณุงู ูุญุชูุง ุบุฑูุฑุชุจุท ุง ุชุจูุบุงุช ุจุฏูู ููุงููฺฏ ูุฏุฑุช ููููุน ุงุณุช.\n` +
         `4. <b>ุชุนูุฏุงุช ูุงู ุงูพุฑุงุชูุฑ</b>\n` +
         `    * ุงูพุฑุงุชูุฑ ููุธู ุงุณุช ูุงูุงูู <b>ตูช ุงุฒ ุฏุฑุงูุช ุฎูุฏ</b> ุฑุง ุจู ุญุณุงุจ ูุฏุฑุช ุจูโุนููุงู ุญู ุนุถูุช ูพุฑุฏุงุฎุช ฺฉูุฏ.\n` +
         `    * ุจุฑุง ุดุฑูุน ููฺฉุงุฑุ ุงูพุฑุงุชูุฑ ุจุงุฏ ูุจูุบ <b>200,000 ุชููุงู</b> ุจูโุนููุงู <b>ุญุณู ุงูุฌุงู ฺฉุงุฑ</b> ุจู ุญุณุงุจ ูุฏุฑุช ูุงุฑุฒ ฺฉูุฏ.\n` +
         `    * ุงู ูุจูุบ ูุฒุฏ ูุฏุฑุช ุงูุงูุช ุจุงู ูโูุงูุฏ ู ุฏุฑ ุฒูุงู ุฎุฑูุฌ ุงูพุฑุงุชูุฑุ ุฏุฑ ุตูุฑุช ุนุฏู ุชุฎููุ ุจูโุทูุฑ ฺฉุงูู ุจุงุฒฺฏุฑุฏุงูุฏู ูโุดูุฏ.\n\n` +
         `<b>ุจุฎุด ุฏูู: ููุงูู ุจุฑุง ูุดุชุฑุงู</b>\n` +
         `1. <b>ุญูุธ ุงุญุชุฑุงู ูุชูุงุจู</b>\n` +
         `    * ูุดุชุฑ ููุธู ุงุณุช ุจุง ูุญู ูุญุชุฑูุงูู ู ุจุฏูู ุชููู ุง ุชูุฏุฏ ุจุง ุงูพุฑุงุชูุฑูุง ฺฏูุชฺฏู ฺฉูุฏ.\n` +
         `    * ุงุณุชูุงุฏู ุงุฒ ฺฉููุงุช ูุงุดุงุณุช ุง ุฑูุชุงุฑ ูุงููุงุณุจ ููุฌุฑ ุจู ูุทุน ุฏุณุชุฑุณ ุฎูุงูุฏ ุดุฏ.\n` +
         `2. <b>ูุญุฑูุงูฺฏ</b>\n` +
         `    * ุดูุงุฑู ุชูุงุณ ูุดุชุฑ ุชููุง ุจุฑุง ูุฏุฑุช ุซุจุช ูโุดูุฏ ู ุฏุฑ ุงุฎุชุงุฑ ุงูพุฑุงุชูุฑูุง ูุฑุงุฑ ููโฺฏุฑุฏ.\n` +
         `    * ุงุฑุณุงู ุขุฏ ุง ุดูุงุฑู ุชูุงุณ ุจู ูุดุชุฑ ู ุงูพุฑุงุชูุฑ ุงฺฉุฏุงู ููููุน ุงุณุช ู ููุฌุฑ ุจู ูุณุฏูุฏุช ุญุณุงุจ ูโุดูุฏ.\n` +
         `3. <b>ุชุนูุฏุงุช ูุงู ูุดุชุฑ</b>\n` +
         `    * ูุฏุฑุช ุชุถูู ูโฺฉูุฏ ฺฉู ฺฉุงุฑ ูุดุชุฑ ุจูโุฏุฑุณุช ุงูุฌุงู ุดูุฏ.\n` +
         `    * ูุดุชุฑ ููุธู ุงุณุช ูพุด ุงุฒ ุดุฑูุน ฺฉุงุฑุ <b>ตฐูช ุงุฒ ูุจูุบ ุชูุงููโุดุฏู (ุชุง ุณูู 200,000 ุชููุงู)</b> ุฑุง ุจูโุนููุงู ูพุดโูพุฑุฏุงุฎุช ุจู ุญุณุงุจ ุงูพุฑุงุชูุฑ ูุงุฑุฒ ฺฉูุฏ.\n` +
         `    * ูุฒูู ููุง ุชูุงูู ุงุณุช ู ูโุชูุงูุฏ ุจุฑ ุงุณุงุณ ูุฑุงุฑุฏุงุฏ ุจู ุงูพุฑุงุชูุฑ ู ูุดุชุฑ ูุชุบุฑ ุจุงุดุฏ.\n` +
         `    * ุฏุฑ ุตูุฑุช ุนุฏู ูพุฑุฏุงุฎุช ุชูุณุท ูุดุชุฑุ ฺฉูู ุงุทูุงุนุงุช ู ุจุฑุง ุงูพุฑุงุชูุฑ ุงุฑุณุงู ูโุดูุฏ ุชุง ุจุชูุงูุฏ ุงุฒ ุทุฑู ูุฑุงุฌุน ูุถุง ุจุฑุง ุซุจุช ุดฺฉุงุช ุงูุฏุงู ููุงุฏ.\n` +
         `4. <b>ูุญุฏูุฏุช ุฏุฑ ูุญุชูุง</b>\n` +
         `    * ุงุฑุณุงู ูุญุชูุง ุบุฑูุงูููุ ุฎูุงู ุนุฑูุ ุง ููุถโฺฉููุฏู ุญููู ุฏฺฏุฑุงู ููููุน ุงุณุช.\n` +
         `    * ุฏุฑ ุตูุฑุช ุชุฎููุ ุฏุณุชุฑุณ ฺฉุงุฑุจุฑ ูุณุฏูุฏ ุฎูุงูุฏ ุดุฏ ู ูุณุฆููุช ุญููู ุจุฑ ุนูุฏู ฺฉุงุฑุจุฑ ุงุณุช.\n` +
         `5. <b>ูพุงุงู ฺฏูุชฺฏู</b>\n` +
         `    * ูุดุชุฑ ูโุชูุงูุฏ ูุฑ ุฒูุงู ุจุง ุฏุณุชูุฑ /end ูฺฉุงููู ุฑุง ูพุงุงู ุฏูุฏ.\n` +
         `    * ุงูพุฑุงุชูุฑ ูุฒ ุฏุฑ ุตูุฑุช ูุงุฒ ูโุชูุงูุฏ ฺฏูุชฺฏู ุฑุง ุจู ูพุงุงู ุจุฑุณุงูุฏ ุง ุจู ุงูพุฑุงุชูุฑ ุฏฺฏุฑ ููุชูู ฺฉูุฏ.\n\n` +
         `<b>ุจุฎุด ุณูู: ุชุนูุฏุงุช ูุฏุฑุช</b>\n` +
         `1. <b>ุถูุงูุช ุงูุฌุงู ฺฉุงุฑ</b>\n` +
         `    * ูุฏุฑุช ุชุถูู ูโฺฉูุฏ ฺฉู ุณูุงุฑุด ูุดุชุฑ ุจูโุฏุฑุณุช ุงูุฌุงู ุดูุฏ.\n` +
         `    * ุฏุฑ ุตูุฑุช ุจุฑูุฒ ูุดฺฉูุ ูุฏุฑุช ูุงู ูุดุชุฑ ู ุงูพุฑุงุชูุฑ ุฏุงูุฑ ูโฺฉูุฏ.\n` +
         `2. <b>ุญูุธ ุงุทูุงุนุงุช</b>\n` +
         `    * ูุฏุฑุช ููุธู ุงุณุช ุดูุงุฑู ุชูููโูุง ู ุงุทูุงุนุงุช ุดุฎุต ูุดุชุฑุงู ุฑุง ููุท ุจุฑุง ุงูุฏุงู ูพุดุชุจุงู ูฺฏูุฏุงุฑ ฺฉูุฏ.\n` +
         `    * ุงุทูุงุนุงุช ุชูุงุณ ุจู ุงูพุฑุงุชูุฑ ู ูุดุชุฑ ุฑุฏ ู ุจุฏู ููโุดูุฏ ู ููุท ูุฏุฑุช ุจู ุขู ุฏุณุชุฑุณ ุฏุงุฑุฏ.\n` +
         `3. <b>ฺฉูุชุฑู ู ูุธุงุฑุช</b>\n` +
         `    * ูุฏุฑุช ุฏุฑ ุตูุฑุช ูุดุงูุฏู ุชุฎูู (ุงุฒ ุณู ุงูพุฑุงุชูุฑ ุง ูุดุชุฑ) ุญู ูุทุน ููฺฉุงุฑ ุง ูุณุฏูุฏุณุงุฒ ุญุณุงุจ ุฑุง ุฏุงุฑุฏ.\n` +
         `    * ุชูุงู ุฏุงุฏูโูุง ูุทุงุจู ุจุง ููุงูู ูพูุชูุฑู ุชูฺฏุฑุงู ู ููุฑุฑุงุช ููุงูู ุฌูููุฑ ุงุณูุงู ุงุฑุงู ุฐุฎุฑูโุณุงุฒ ูโุดููุฏ.`;
}

// Function to get the user guide text
function getGuideText() {
  return `<b> ุฑุงูููุง ุงุณุชูุงุฏู ุงุฒ ุฑุจุงุช </b> ๐ค\n\n` +
         `๐น <b>/start</b>: ุจุฑุง ุดุฑูุน ฺฉุงุฑ ุจุง ุฑุจุงุช ู ุซุจุช ุดูุงุฑู ุชููู.\n` +
         `๐น <b>/operator</b>: ุจุฑุง ูุดุงูุฏู ูุณุช ุงูพุฑุงุชูุฑูุง ู ุงูุชุฎุงุจ ฺฉ ุงุฒ ุขููุง ุฌูุช ุดุฑูุน ฺฏูุชฺฏู.\n` +
         `๐น <b>/end</b>: ุจุฑุง ูพุงุงู ุฏุงุฏู ุจู ฺฏูุชฺฏู ูุนู ุจุง ุงูพุฑุงุชูุฑ.\n` +
         `๐น <b>/rules</b>: ุจุฑุง ูุดุงูุฏู ูุฌุฏุฏ ููุงูู ู ุฑุงูููุง.\n\n` +
         `ูพุณ ุงุฒ ุงุชุตุงู ุจู ฺฉ ุงูพุฑุงุชูุฑุ ูโุชูุงูุฏ ูพุงูโูุง ุฎูุฏ ุฑุง ุจู ุตูุฑุช ุนุงุฏ ุงุฑุณุงู ฺฉูุฏ.`;
}

async function handleUpdate(update, env) {
  const botToken = env.BOT_TOKEN;
  const adminId = env.ADMIN_ID;
  const operators = [];
  for (let i = 1; i <= 7; i++) {
    const operatorId = env["OPERATOR_" + i + "_ID"];
    if (operatorId) { // Only add operator if ID is defined
        operators.push({
            id: operatorId,
            name: env["OPERATOR_" + i + "_NAME"],
        });
    }
  }

  const tgApi = async (method, body) => {
    const response = await fetch(`https://api.telegram.org/bot${botToken}/${method}`, {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify(body),
    });
    if (!response.ok) {
        const error = await response.json();
        console.error(`Telegram API error: ${response.status} ${response.statusText}`, error);
    }
    return response.json();
  };
  
  const { message, callback_query } = update;

  if (message) {
    const { chat: { id: chatId }, from: { id: userId, first_name, last_name, username }, text, contact, reply_to_message } = message;
    const userIdStr = userId.toString();
    const isOperator = operators.some(op => op.id === userIdStr);

    if (text === '/start') {
      await tgApi('sendMessage', {
        chat_id: chatId,
        text: 'ุจู ุฑุจุงุช ูุง ุฎูุด ุขูุฏุฏ! ูุทูุงู ุจุง ฺฉูฺฉ ุฑู ุฏฺฉูู ุฒุฑุ ุดูุงุฑู ุชููู ุฎูุฏ ุฑุง ุงุฑุณุงู ููุงุฏ.',
        reply_markup: {
          keyboard: [[{ text: 'ุงุฑุณุงู ุดูุงุฑู ุชููู', request_contact: true }]],
          one_time_keyboard: true,
          resize_keyboard: true,
        },
      });
    } else if (contact) {
      const existingUserData = await env.USERS.get(userIdStr);
      if (existingUserData) {
        await tgApi('sendMessage', { chat_id: chatId, text: 'ุดูุง ูุจูุงู ุซุจุชโูุงู ฺฉุฑุฏูโุงุฏ. ุจุฑุง ูุดุงูุฏู ููุงููุ ุงุฒ ุฏุณุชูุฑ /rules ุงุณุชูุงุฏู ฺฉูุฏ.' });
        return;
      }

      const phone = contact.phone_number;
      const userData = {
        phone,
        first_name,
        last_name: last_name || '',
        username: username || '',
        current_operator: null,
      };
      await env.USERS.put(userIdStr, JSON.stringify(userData));

      await tgApi('sendMessage', {
        chat_id: adminId,
        text: `ฺฉุงุฑุจุฑ ุฌุฏุฏ ุซุจุช ุดุฏ:\nID: ${userId}\nูุงู: ${first_name} ${last_name || ''}\nูุงู ฺฉุงุฑุจุฑ: ${username || 'ูุงูุดุฎุต'}\nุดูุงุฑู ุชููู: ${phone}`,
      });
      
      // Send rules
      await tgApi('sendMessage', { chat_id: chatId, text: getRulesText(), parse_mode: 'HTML' });
      // Send guide
      await tgApi('sendMessage', { chat_id: chatId, text: getGuideText(), parse_mode: 'HTML' });

      if (isOperator) {
        await tgApi('sendMessage', { chat_id: chatId, text: 'โ ุซุจุชโูุงู ุดูุง ุจู ุนููุงู ุงูพุฑุงุชูุฑ ุจุง ููููุช ุงูุฌุงู ุดุฏ. ููุชุธุฑ ุฏุฑุงูุช ูพุงู ุงุฒ ูุดุชุฑุงู ุจูุงูุฏ.' });
      } else {
        await tgApi('sendMessage', { chat_id: chatId, text: 'โ ุซุจุชโูุงู ุดูุง ุจุง ููููุช ุงูุฌุงู ุดุฏ. ุงฺฉููู ูโุชูุงูุฏ ุจุง ุฏุณุชูุฑ /operator ฺฉ ุงูพุฑุงุชูุฑ ุฑุง ุจุฑุง ฺฏูุชฺฏู ุงูุชุฎุงุจ ููุงุฏ.' });
      }
    } else if (text === '/rules') {
      const userDataStr = await env.USERS.get(userIdStr);
      if (!userDataStr) {
        await tgApi('sendMessage', { chat_id: chatId, text: 'ูุทูุงู ุงุจุชุฏุง ุจุง ุฏุณุชูุฑ /start ุซุจุชโูุงู ฺฉูุฏ.' });
        return;
      }
      
      // Send rules
      await tgApi('sendMessage', { chat_id: chatId, text: getRulesText(), parse_mode: 'HTML' });
      // Send guide
      await tgApi('sendMessage', { chat_id: chatId, text: getGuideText(), parse_mode: 'HTML' });

    } else if (text === '/operator') {
      // Check if registered first
      const userDataStr = await env.USERS.get(userIdStr);
      if (!userDataStr) {
        await tgApi('sendMessage', { chat_id: chatId, text: 'ูุทูุงู ุงุจุชุฏุง ุจุง ุฏุณุชูุฑ /start ุซุจุชโูุงู ฺฉูุฏ.' });
        return;
      }
      
      const shuffledOperators = [...operators].sort(() => Math.random() - 0.5);
      const inlineKeyboard = shuffledOperators.map(op => [{ text: op.name, callback_data: `connect_${op.id}` }]);

      await tgApi('sendMessage', {
        chat_id: chatId,
        text: 'ูุทูุง ฺฉ ุงุฒ ุงูพุฑุงุชูุฑูุง ุฒุฑ ุฑุง ุจุฑุง ุดุฑูุน ฺฏูุชฺฏู ุงูุชุฎุงุจ ฺฉูุฏ:',
        reply_markup: { inline_keyboard: inlineKeyboard },
      });
    } else if (text === '/end') {
      const userDataStr = await env.USERS.get(userIdStr);
      if (userDataStr) {
        const userData = JSON.parse(userDataStr);
        if (userData.current_operator) {
          await tgApi('sendMessage', { chat_id: userData.current_operator, text: 'ฺฉุงุฑุจุฑ ุจู ฺฏูุชฺฏู ูพุงุงู ุฏุงุฏ.' });
        }
        userData.current_operator = null;
        await env.USERS.put(userIdStr, JSON.stringify(userData));
        await tgApi('sendMessage', { chat_id: chatId, text: 'ูฺฉุงููู ุจู ูพุงุงู ุฑุณุฏ. ุจุฑุง ุดุฑูุน ูุฌุฏุฏุ ุงุฒ ุฏุณุชูุฑ /operator ุงุณุชูุงุฏู ฺฉูุฏ.' });
      }
    } else {
      const userDataStr = await env.USERS.get(userIdStr);
      if (!userDataStr) {
        await tgApi('sendMessage', { chat_id: chatId, text: 'ูุทูุงู ุงุจุชุฏุง ุจุง ุฏุณุชูุฑ /start ุซุจุชโูุงู ฺฉูุฏ.' });
        return;
      }
      const userData = JSON.parse(userDataStr);

      if (isOperator) {
        if (reply_to_message) {
          const replyMsgId = reply_to_message.message_id;
          const mapKey = `message_map_${userIdStr}_${replyMsgId}`;
          const targetUserId = await env.USERS.get(mapKey);
          if (targetUserId) {
            await tgApi('copyMessage', {
              chat_id: targetUserId,
              from_chat_id: chatId,
              message_id: message.message_id,
            });
          } else {
            await tgApi('sendMessage', { chat_id: chatId, text: 'ูพุงู ูุฑุชุจุท ุจุฑุง ูพุงุณุฎ ุงูุช ูุดุฏ. ููฺฉู ุงุณุช ฺฉุงุฑุจุฑ ูฺฉุงููู ุฑุง ูพุงุงู ุฏุงุฏู ุจุงุดุฏ.' });
          }
        } else {
          await tgApi('sendMessage', { chat_id: chatId, text: 'ูุทูุงู ุจุฑุง ูพุงุณุฎ ุฏุงุฏูุ ูพุงู ฺฉุงุฑุจุฑ ุฑุง ุฑูพูุง (Reply) ฺฉูุฏ.' });
        }
      } else {
        if (!userData.current_operator) {
          await tgApi('sendMessage', { chat_id: chatId, text: 'ุดูุง ุจู ูฺ ุงูพุฑุงุชูุฑ ูุชุตู ูุณุชุฏ. ูุทูุงู ุงุจุชุฏุง ุจุง ุฏุณุชูุฑ /operator ฺฉ ุงูพุฑุงุชูุฑ ุงูุชุฎุงุจ ฺฉูุฏ.' });
          return;
        }
        const opId = userData.current_operator;
        const sentResponse = await tgApi('copyMessage', {
          chat_id: opId,
          from_chat_id: chatId,
          message_id: message.message_id,
        });
        if (sentResponse.ok) {
            const sentMsgId = sentResponse.result.message_id;
            const mapKey = `message_map_${opId}_${sentMsgId}`;
            // Set an expiration for the mapping (e.g., 24 hours) to auto-clean KV
            await env.USERS.put(mapKey, userIdStr, { expirationTtl: 86400 });
        }
      }
    }
  } else if (callback_query) {
    const { id: queryId, from: { id: userId }, data, message: { chat: { id: chatId } } } = callback_query;
    const userIdStr = userId.toString();

    if (data.startsWith('connect_')) {
      const opId = data.split('_')[1];
      const userDataStr = await env.USERS.get(userIdStr);
      if (userDataStr) {
        const userData = JSON.parse(userDataStr);
        const prevOp = userData.current_operator;
        userData.current_operator = opId;
        await env.USERS.put(userIdStr, JSON.stringify(userData));

        const operator = operators.find(op => op.id === opId);
        const opName = operator ? operator.name : 'ุงูพุฑุงุชูุฑ';

        await tgApi('answerCallbackQuery', { callback_query_id: queryId, text: `ุดูุง ุจู ${opName} ูุชุตู ุดุฏุฏ.` });
        
        // Edit the original message to remove the inline keyboard
        await tgApi('editMessageText', {
            chat_id: chatId,
            message_id: callback_query.message.message_id,
            text: `ุดูุง ุงฺฉููู ุจู <b>${opName}</b> ูุชุตู ูุณุชุฏ. ูพุงูโูุง ุฎูุฏ ุฑุง ุงุฑุณุงู ฺฉูุฏ.`,
            parse_mode: 'HTML',
            reply_markup: {} // remove keyboard
        });

        await tgApi('sendMessage', { chat_id: opId, text: `ฺฉุงุฑุจุฑ ุฌุฏุฏ <b>${userData.first_name} ${userData.last_name || ''}</b> ุจู ุดูุง ูุชุตู ุดุฏ.`, parse_mode: 'HTML' });

        if (prevOp && prevOp !== opId) {
          await tgApi('sendMessage', { chat_id: prevOp, text: 'ฺฉุงุฑุจุฑ ุจู ุงูพุฑุงุชูุฑ ุฏฺฏุฑ ูุชุตู ุดุฏ ู ูฺฉุงููู ูุนู ูพุงุงู ุงูุช.' });
        }
      }
    }
  }
}            ุงู ุฑุจุงุช ูุงุฒ ุจู ุชุบุฑุงุช ุฏุงุฑู ุงููุง ุชูุงู ุงูพุฑุงุชูุฑ ูุง ุฑู ุงุฒ ุจุฎุด VALIUBEL AND SECRET ุญุฐู ฺฉุฑุฏู ูุฎูุงู ุชู ุฎูุฏ ฺฉุฏ ุจุดู ุงูู ูุง ุฑู ุฏููู ุฏููู ูุงุฑุฏ ฺฉุฑุฏ ูุฑ ุชุนุฏุงุฏ ฺฉู ูุฎูุงู . ุชูุงู ูพุงู ูุงุจู ุงูพุฑุงุชูุฑ ู ูุดุชุฑ ุฑู ูุงุณู ุงุฏูู ุจูุฑุณุช ูุซูุง ุจฺฏู ุงู ูพุงู ุงุฒ ุงูพุฑุงุชูุฑ ุฎุงูู ููุฑ ูุซูุง ุจู ูุดุชุฑ ุขูุง ุบูุงู ูุซูุง